Joseki for beginners lecture 14	October 11, 2013 at 08:52
Trick moves lecture 2	October 6, 2013 at 08:38
Joseki for beginners lecture 13	October 2, 2013 at 07:11
Trick moves lecture 1	September 26, 2013 at 18:50
Sharing our studies lecture 9	September 22, 2013 at 13:09
Joseki for beginners lecture 12	September 20, 2013 at 07:03
Joseki for beginners lecture 9	September 14, 2013 at 07:14
Joseki for beginners lecture 11	September 13, 2013 at 07:26
Handicap for white Lecture 1	September 12, 2013 at 07:18
Controling Centre Lecture 3	September 11, 2013 at 15:30
Controling Centre Lecture 2	September 11, 2013 at 07:21
Lunch Special Lecture 22	September 9, 2013 at 14:41
Controling Centre Lecture 1	September 9, 2013 at 08:58
Joseki for beginners lecture 10	September 5, 2013 at 17:20
Direction-trick moves in the opening_13	August 30, 2013 at 14:54
Sharing our studies lecture 8	August 21, 2013 at 13:36
Chinese Opening 2	August 20, 2013 at 14:00
Chinese Opening 1	August 20, 2013 at 06:48
New Opening Moves 11_B	August 17, 2013 at 06:59
POM - Joseki lecture 5	August 16, 2013 at 07:23
POM - Joseki lecture 4	August 15, 2013 at 07:07
New Opening Moves 11_A	August 14, 2013 at 22:04
POM - Joseki lecture 2	August 14, 2013 at 06:41
POM - Joseki lecture 3	August 13, 2013 at 07:16
POM - Joseki lecture 1	August 11, 2013 at 08:02
POM - Middle game lecture 1	August 10, 2013 at 07:29
Invasion in real games -4	August 8, 2013 at 08:41
Invasion in real games - 3	August 8, 2013 at 06:47
Invasion in real games - 2	August 7, 2013 at 07:01
Joseki for beginners lecture 8	August 6, 2013 at 22:39
Guo Juan's workshop lecture 8_B	August 5, 2013 at 10:53
Invasion for kyu players - 3	August 5, 2013 at 09:49
Invasion for kyu players - 2	August 5, 2013 at 07:51
All about invasion Lecture 2	August 1, 2013 at 07:58
All about invasion Lecture 1	August 1, 2013 at 07:03
Invasion in real games - 1	August 1, 2013 at 07:01
Invasion Ideas Lecture 3	July 31, 2013 at 07:24
Invasion Ideas Lecture 2	July 30, 2013 at 06:58
Invasion for kyu players - 1	July 28, 2013 at 11:35
Direction-trick moves in the opening_11	July 28, 2013 at 07:44
Typical mistakes by Young Sun Yoon 8p - 4	July 28, 2013 at 07:02
Joseki for beginners lecture 7	July 27, 2013 at 06:55
All about eyes lecture 3	July 26, 2013 at 12:41
All about eyes lecture 2	July 26, 2013 at 11:53
All about eyes lecture 1	July 26, 2013 at 08:01
Joseki for beginners lecture 6	July 26, 2013 at 07:21
Joseki for beginners lecture 5	July 26, 2013 at 07:20
All about the star-point lecture 11	July 25, 2013 at 06:40
Joseki for beginners lecture 4	July 24, 2013 at 14:14
Joseki for beginners lecture 3	July 24, 2013 at 13:56
Joseki for beginners lecture 2	July 24, 2013 at 07:37
Joseki for beginners lecture 1	July 24, 2013 at 07:22
New Opening Moves_1-A	July 23, 2013 at 06:46
Kobayashi Koichi Style 1	July 22, 2013 at 15:29
All about the 3-4 point Lecture 5	July 22, 2013 at 14:36
All about the 3-4 point Lecture 4	July 22, 2013 at 07:30
Direction-trick moves in the opening_1	June 15, 2013 at 07:10
Common Opening Lecture 1	June 14, 2013 at 07:34
Handicap 3 stones - black_leture 2	June 13, 2013 at 16:39
Handicap 3 stones - black_leture 1	June 12, 2013 at 06:37
How to win a won game lesson 1	June 4, 2013 at 08:32
14th NongShim Cup game 13	June 1, 2013 at 10:09
14th NongShim Cup game 14	June 1, 2013 at 06:13
Japan-61st-Honinbo-game 1	May 25, 2013 at 07:02
2010-China team league class A - game A	May 24, 2013 at 16:12
Go Seigen game 1_B	May 24, 2013 at 12:50
Go Seigen game 1_A	May 24, 2013 at 07:06
10th Samsung cup finals game 1	May 23, 2013 at 06:32
Basic shapes lecture 4	May 23, 2013 at 06:31
2nd Chang Qi Cup (China) finals game 1	May 21, 2013 at 17:20
7th NongShim game 4	May 21, 2013 at 15:42
Basic shapes lecture 3	May 21, 2013 at 15:06
Basic shapes lecture 5	May 20, 2013 at 07:43
Basic shapes lecture 6	May 20, 2013 at 07:05
Basic shapes lecture 7	May 19, 2013 at 07:34
San Lian Xing / San Ren Sei lecture 7	May 18, 2013 at 06:56
San Lian Xing / San Ren Sei lecture 6	May 15, 2013 at 12:17
San Lian Xing / San Ren Sei lecture 5	May 15, 2013 at 06:24
San Lian Xing / San Ren Sei lecture 4	May 14, 2013 at 13:50
San Lian Xing / San Ren Sei lecture 3	May 14, 2013 at 06:24
San Lian Xing / San Ren Sei lecture 2	May 13, 2013 at 12:51
San Lian Xing / San Ren Sei lecture 1	May 13, 2013 at 06:46
All about the star-point lecture 9	May 4, 2013 at 07:05
All about the star-point lecture 12	May 2, 2013 at 07:08
All about the star-point lecture 13	May 1, 2013 at 11:47
Game reviews 1d-3d lecture 2	May 1, 2013 at 07:21
Game reviews 1d-3d lecture 1	April 29, 2013 at 08:00
Wu ZhaoYi 9p's class lecture 2	April 27, 2013 at 07:28
Wu ZhaoYi 9p's class lecture 1	April 26, 2013 at 15:30
Ten proverbs of Go lecture 1	April 26, 2013 at 11:02
Chinese Opening 5	April 24, 2013 at 06:34
Chinese Opening 4	April 23, 2013 at 16:22
Dai JunFu's Class 3 - Eng	April 17, 2013 at 13:01
Dai JunFu's Class 2 - Eng	April 17, 2013 at 12:21
Dai JunFu's Class 1 - Eng	April 17, 2013 at 07:12
Invasion Ideas Lecture 1	April 17, 2013 at 06:52
Chinese Opening 3	April 16, 2013 at 14:41
Monkey Jump Lecture 3	April 15, 2013 at 09:00
Monkey Jump lecture 2	April 15, 2013 at 08:03
Monkey Jump lecture 1	April 14, 2013 at 11:59
10th LG Cup finals game 5	April 11, 2013 at 07:04
All about the 3-4 point Lecture 2	April 11, 2013 at 06:56
All about the 3-4 point Lecture 1	April 10, 2013 at 07:05
3-4 point Josekis Lecture 2	April 10, 2013 at 06:53
3-4 point Josekis Lecture 1	April 8, 2013 at 07:25
Direction of play lesson 2	April 3, 2013 at 07:59
Direction of play lesson 1	April 3, 2013 at 07:10
Star Josekis Lecture 10	April 2, 2013 at 14:54
Star Josekis Lecture 9	April 2, 2013 at 07:09
Star Josekis Lecture 8	April 1, 2013 at 19:07
Star Josekis Lecture 7	April 1, 2013 at 14:23
Star Josekis Lecture 6	April 1, 2013 at 13:47
Star Josekis Lecture 5	April 1, 2013 at 08:44
Star Josekis Lecture 4	March 31, 2013 at 07:49
Star Josekis Lecture 3	March 31, 2013 at 07:23
Star Josekis Lecture 2	March 30, 2013 at 09:31
Star Josekis Lecture 1	March 29, 2013 at 08:29
After Josekis - 1	March 29, 2013 at 07:24
Opening Training A 3	March 28, 2013 at 08:55
Common Opening Lecture 3	March 28, 2013 at 08:45
Common Opening Lecture 4	March 28, 2013 at 08:34
To Attack or to Kill - Lecture 2	March 28, 2013 at 07:29
7th Ing Cup finals game 4_A	March 27, 2013 at 12:19
Paris Meijin 2012	March 27, 2013 at 12:16
Typical mistakes by Young Sun Yoon 8p - 3	March 26, 2013 at 21:47
Typical mistakes by Young Sun Yoon 8p - 1	March 26, 2013 at 21:46
Middle game strategical moments 1	March 26, 2013 at 17:52
Step by step course lesson 4	March 26, 2013 at 17:51
Step by step course lesson 3	March 26, 2013 at 17:50
Step by step course lesson 1	March 26, 2013 at 17:48
Step by step course lesson 10	March 26, 2013 at 17:27
MiddleGameTraining-A-2	March 26, 2013 at 12:42
MiddleGameTraining-A-1	March 26, 2013 at 07:02
Middle game class 7 - practice 3	March 25, 2013 at 12:09
Middle game class 6 - practice2	March 25, 2013 at 11:42
Lunch Special Lecture 15	March 25, 2013 at 10:06
Making Territory lecture 1	March 25, 2013 at 09:58
Middle game class 5 - practice1	March 25, 2013 at 09:19
To Attack or to Kill? - lecture 1	March 25, 2013 at 07:35
To mourn Mr. Fujisawa Shuko	March 24, 2013 at 12:15
Go Seigen game 13_B	March 24, 2013 at 11:14
Handicap 7 stones - black_lecture 1	March 23, 2013 at 20:20
Pincer Lecture_3	March 23, 2013 at 12:41
Pincer Lecture_2	March 23, 2013 at 12:02
Pincer Lecture_1	March 23, 2013 at 07:14
Sharing our studies lecture 1	March 22, 2013 at 09:29
7th Ing Cup finals game 3	March 22, 2013 at 08:56
Large Avalanche 1	March 15, 2013 at 07:02
Step by step course lesson 9	March 15, 2013 at 06:53
Important Stones Lecture 1	March 14, 2013 at 13:38
Step by step course lesson 8	March 14, 2013 at 06:39
Step by step course lesson 7	March 12, 2013 at 07:09
Step by step course lesson 5	March 12, 2013 at 07:08
Step by step course lesson 6	March 11, 2013 at 12:54
Step by step course lesson 11	March 9, 2013 at 07:30
Step by step course lesson 12	March 8, 2013 at 11:09
Step by step course lesson 13	March 8, 2013 at 07:12
Handicap 9 stones - black_lecture 4	March 7, 2013 at 15:21
Step by step course lesson 14	March 7, 2013 at 12:34
Step by step course lesson 15	March 7, 2013 at 07:20
Typical mistakes (10k-1d) lecture 3	March 6, 2013 at 14:35
Typical mistakes (20k-10k) lecture 3	March 6, 2013 at 06:44
Typical mistakes (10k-1d) lecture 2	March 6, 2013 at 06:35
Typical mistakes (20k-10k) lecture 2	March 4, 2013 at 15:34
Typical mistakes (5k-3d) lecture 1	March 4, 2013 at 11:47
Typical mistakes (10k-1d) lecture 1	March 4, 2013 at 09:03
Typical mistakes (20k-10k) lecture 1	March 4, 2013 at 08:21
Common Opening Lecture 2	March 1, 2013 at 22:07
Mini Chinese Opening Lecture 2	March 1, 2013 at 13:30
Mini Chinese Opening Lecture 1	March 1, 2013 at 07:41
Handicap 5 stones - black - lecture 2	February 28, 2013 at 16:04
Handicap 5 stones - black - lecture 1	February 28, 2013 at 15:20
Basic shapes lecture 2	February 28, 2013 at 12:59
Basic shapes lecture 1	February 28, 2013 at 06:59
MiddleGameTraining-C-5	February 26, 2013 at 13:06
MiddleGameTraining C-4	February 26, 2013 at 07:09
MiddleGameTraining C-3	February 26, 2013 at 07:09
Step by step course lesson 3 (French)	February 25, 2013 at 07:50
Step by step course lesson 2 (French)	February 25, 2013 at 07:30
Step by step course lesson 1 (French)	February 25, 2013 at 07:08
Common Opening Lecture 12	February 24, 2013 at 23:00
Step by step course 15 (French)	February 24, 2013 at 22:50
MiddleGameTraining C-2	February 24, 2013 at 12:04
MiddleGameTraining-C-1	February 23, 2013 at 12:18
MiddleGameTraining-B-5	February 23, 2013 at 11:10
MiddleGameTraining-B-4	February 23, 2013 at 07:10
MiddleGameTraining-B-3	February 23, 2013 at 07:10
MiddleGameTraining-B-2	February 23, 2013 at 07:09
MiddleGameTraining-B-1	February 22, 2013 at 09:33
MiddleGameTraining-A-5	February 21, 2013 at 15:41
Double Approach lecture 3	February 21, 2013 at 14:53
Double Approach Lecture 2	February 21, 2013 at 14:09
Double Approach Lecture 1	February 21, 2013 at 07:09
All about the star-point lecture 4	February 19, 2013 at 07:13
MiddleGameTraining-A-4	February 8, 2013 at 16:11
MiddleGameTraining-A-3	February 8, 2013 at 16:05
Opening Training C 3	February 7, 2013 at 15:16
Opening Training C 2	February 7, 2013 at 11:59
Opening Training C 1	February 7, 2013 at 11:40
Opening Training B 5	February 6, 2013 at 13:31
Opening Training B 4	February 6, 2013 at 07:21
Opening Training B 3	February 5, 2013 at 14:24
Opening Training B 2	February 5, 2013 at 12:45
Opening Training B 1	February 5, 2013 at 07:14
All about the star-point lecture 3	February 4, 2013 at 09:59
All about the star-point lecture 2	February 4, 2013 at 08:47
All about the star-point lecture 1	February 4, 2013 at 06:41
Defending corners_3	February 3, 2013 at 07:54
Approaching corners 3	February 2, 2013 at 08:03
Approaching corners 2	February 2, 2013 at 08:03
Approaching corners 1	February 1, 2013 at 08:01
Defending corners_2	January 31, 2013 at 14:57
Defending corners_1	January 31, 2013 at 14:17
Opening Training A 5	January 31, 2013 at 12:30
Opening Training A 2	January 30, 2013 at 07:27
Opening Training A 1	January 29, 2013 at 16:51
Opening Training A 4	January 25, 2013 at 15:12
High-Low moves lecture 1	January 24, 2013 at 06:54
High-Low moves lecture 2	January 23, 2013 at 14:58
Handicap 9 stones - black_lecture 1	January 21, 2013 at 17:52