Joseki for beginners lecture 2
October 13, 2013 at 11:29
Joseki for beginners lecture 1
October 13, 2013 at 11:14
Joseki for beginners lecture 14
October 12, 2013 at 09:02
14th NongShim Cup game 14
October 11, 2013 at 15:00
Kobayashi Koichi Style 2
October 7, 2013 at 13:13
Kobayashi Koichi Style 1
October 7, 2013 at 09:40
Trick moves lecture 2
October 6, 2013 at 12:57
Joseki for beginners lecture 13
October 1, 2013 at 16:59
Trick moves lecture 1
September 27, 2013 at 13:09
Sharing our studies lecture 9
September 23, 2013 at 15:58
Joseki for beginners lecture 12
September 20, 2013 at 15:44
2013-BingShen Cup final game
September 16, 2013 at 09:04
Joseki for beginners lecture 11
September 13, 2013 at 09:36
Handicap 3 stones - black_leture 1
September 10, 2013 at 15:44
Lunch Special Lecture 22
September 9, 2013 at 14:35
Joseki for beginners lecture 10
September 7, 2013 at 16:19
Joseki for beginners lecture 9
September 1, 2013 at 13:18
Typical mistakes (10k-1d) lecture 2
July 23, 2013 at 07:47
Value Of Stones lecture 7
July 19, 2013 at 12:41
Direction-trick moves in the opening_11
July 16, 2013 at 07:57
Typical mistakes by Young Sun Yoon 8p - 4
July 10, 2013 at 09:14
Typical mistakes ( 5k-3d ) lecture 2
July 9, 2013 at 10:07
Typical mistakes (30k-20k) lecture 1
July 8, 2013 at 08:02
Guo Juan's workshop lecture 8_B
July 6, 2013 at 09:14
Guo Juan's workshop lecture 8_A
July 5, 2013 at 07:53
Typical mistakes (20k-10k) lecture 1
July 3, 2013 at 11:17
All about the 3-4 point Lecture 3
July 2, 2013 at 07:56
The 9th ChunLan Cup finals game 3
June 30, 2013 at 08:54
Invasion Ideas Lecture 1
June 27, 2013 at 08:46
Invasion Ideas Lecture 3
June 27, 2013 at 08:45
Handicap 3 stones - black_leture 3
June 26, 2013 at 11:34
Handicap 9 stones - black_lecture 3
June 25, 2013 at 09:08
Handicap 9 stones - black_lecture 1
June 25, 2013 at 09:05
Handicap 9 stones - black_lecture 2
June 25, 2013 at 09:00
Lunch Special Lecture 2
June 24, 2013 at 09:37
- One of the things about KO
June 24, 2013 at 09:34
Lunch Special Lecture 1
June 23, 2013 at 18:36
Handicap 3 stones - black_leture 2
June 23, 2013 at 09:11
The 9th ChunLan Cup finals game 2
June 22, 2013 at 08:00
The 9th ChunLan Cup finals game 1
June 20, 2013 at 08:43
Handicap 5 stones - black - lecture 3
June 19, 2013 at 10:11
Handicap 5 stones - black - lecture 2
June 18, 2013 at 08:45
Handicap 5 stones - black - lecture 1
June 17, 2013 at 08:27
Handicap 7 stones - black_lecture 2
June 14, 2013 at 15:33
Lunch Special Lecture 21
June 13, 2013 at 19:15
Handicap 7 stones - black_lecture 1
June 13, 2013 at 10:42
Handicap 9 stones - black_lecture 4
June 12, 2013 at 17:47
Direction-trick moves in the opening_10
June 9, 2013 at 08:38
Typical mistakes (5k-3d) lecture 1
June 9, 2013 at 08:22
Typical mistakes (10k-1d) lecture 1
June 8, 2013 at 13:20
Guo Juan's workshop lecture 7
June 7, 2013 at 08:26
Making Territory Lecture 3
June 6, 2013 at 13:21
Making Territory lecture 2
June 6, 2013 at 09:31
Making Territory lecture 1
June 5, 2013 at 09:06
Extension lecture 3
June 4, 2013 at 12:24
Extension lecture 2
June 3, 2013 at 13:00
Extension lecture 1
June 3, 2013 at 08:15
Secondline moves lecture 3
June 2, 2013 at 12:50
Secondline moves lecture 2
June 2, 2013 at 09:28
Secondline moves lecture 1
June 1, 2013 at 10:37
All about eyes lecture 3
May 31, 2013 at 12:13
All about eyes lecture 2
May 30, 2013 at 14:57
All about eyes lecture 1
May 30, 2013 at 12:59
Efficiency lecture 3
May 29, 2013 at 18:44
Korean Master's Game 5
May 29, 2013 at 10:13
Efficiency lecture 2
May 28, 2013 at 18:15
All about invasion Lecture 2
May 28, 2013 at 10:26
Efficiency lecture 1
May 27, 2013 at 10:20
Efficiency for 30k - 10k lecture 3
May 27, 2013 at 08:55
14th NongShim Cup game 12
May 27, 2013 at 08:31
All about invasion Lecture 1
May 25, 2013 at 11:26
Invasion for kyu players - 3
May 25, 2013 at 08:15
Invasion for kyu players - 2
May 24, 2013 at 09:04
Invasion for kyu players - 1
May 23, 2013 at 13:43
Pincer Lecture_3
May 23, 2013 at 09:01
Pincer Lecture_2
May 22, 2013 at 16:57
2009-Oza world cup finals_2
May 22, 2013 at 14:04
Pincer Lecture_1
May 22, 2013 at 10:42
Double atari lecture 3
May 21, 2013 at 17:30
Dai JunFu's Class 17
May 21, 2013 at 13:46
Capturing Stones Lecture 3
May 21, 2013 at 10:53
Defending corners_3
May 20, 2013 at 16:42
Defending corners_2
May 20, 2013 at 09:28
Defending corners_1
May 19, 2013 at 12:46
Approaching corners 3
May 19, 2013 at 08:38
Approaching corners 2
May 18, 2013 at 15:31
Go Seigen game 6_A
May 18, 2013 at 10:12
Go Seigen game 5_A
May 18, 2013 at 10:11
Go Seigen game 4_A
May 18, 2013 at 10:10
Go Seigen game 3_A
May 18, 2013 at 10:09
Go Seigen game 2_A
May 18, 2013 at 10:07
Approaching corners 1
May 18, 2013 at 10:01
High-Low moves lecture 3
May 17, 2013 at 11:39
Go Seigen game 1_A
May 16, 2013 at 14:16
High-Low moves lecture 2
May 16, 2013 at 10:00
All about the 3-4 point Lecture 4
May 16, 2013 at 09:22
Sharing our studies lecture 1
May 15, 2013 at 12:26
High-Low moves lecture 1
May 14, 2013 at 14:58
Important Stones Lecture 5
May 14, 2013 at 10:56
Important Stones Lecture 4
May 13, 2013 at 14:45
Important Stones Lecture 3
May 13, 2013 at 09:58
Important Stones Lecture 2
May 12, 2013 at 17:54
Important Stones Lecture 1
May 12, 2013 at 09:01
Dai JunFu's Class 16
May 12, 2013 at 08:41
Step by step course lesson 15
May 11, 2013 at 13:41
MiddleGameTraining-B-2
May 10, 2013 at 13:55
Step by step course lesson 14
May 10, 2013 at 10:50
MiddleGameTraining-B-1
May 9, 2013 at 15:19
Leaning attack lecture 1
May 9, 2013 at 15:17
Step by step course lesson 13
May 9, 2013 at 11:15
2006-Japan-31st MeiJin-game 1
May 8, 2013 at 16:17
Step by step course lesson 12
May 8, 2013 at 16:04
14th NongShim Cup game 13
May 8, 2013 at 14:46
Step by step course lesson 11
May 7, 2013 at 17:04
Japan - 44th Judan - Finals-Game 2
May 6, 2013 at 15:42
All about the star-point lecture 3
May 6, 2013 at 10:45
Step by step course lesson 10
May 5, 2013 at 14:10
Step by step course lesson 9
May 5, 2013 at 13:56
Step by step course lesson 8
May 5, 2013 at 13:50
Step by step course lesson 7
May 5, 2013 at 13:46
Step by step course lesson 6
May 5, 2013 at 13:37
Step by step course lesson 5
May 5, 2013 at 13:29
Step by step course lesson 4
May 5, 2013 at 13:23
Step by step course lesson 3
May 5, 2013 at 13:13
Step by step course lesson 2
May 5, 2013 at 13:04
Step by step course lesson 1
May 5, 2013 at 12:57
Joseki for beginners lecture 3
May 4, 2013 at 08:41
All about the star-point lecture 2
May 1, 2013 at 16:05
All about the star-point lecture 1
May 1, 2013 at 08:59
Review our own games 10k-1k_1
April 30, 2013 at 15:05
7th Ing Cup finals game 4_B
April 29, 2013 at 15:04
Lunch Special Lecture 20
April 29, 2013 at 14:25
7th Ing Cup finals game 1
April 29, 2013 at 10:20
Opening Training B 1
April 28, 2013 at 16:21