
Lecture	Last viewed at
Leaning attack lecture 1	October 10, 2013 at 08:13
Trick moves lecture 2	October 10, 2013 at 07:39
Joseki for beginners lecture 13	October 9, 2013 at 21:42
Step by step course lesson 12	September 30, 2013 at 09:11
Opening Training A 2	September 26, 2013 at 05:30
Opening Training A 1	September 26, 2013 at 05:15
Star Josekis Lecture 3	September 26, 2013 at 03:43
All about the star-point lecture 3	September 26, 2013 at 02:26
Joseki for beginners lecture 12	September 20, 2013 at 21:53
Joseki for beginners lecture 10	September 20, 2013 at 21:53
Joseki for beginners lecture 9	September 20, 2013 at 21:35
Joseki for beginners lecture 8	September 20, 2013 at 18:31
Joseki for beginners lecture 7	September 20, 2013 at 18:11
Joseki for beginners lecture 6	September 20, 2013 at 17:47
Joseki for beginners lecture 5	September 19, 2013 at 20:10
Joseki for beginners lecture 4	September 19, 2013 at 19:25
Joseki for beginners lecture 3	September 19, 2013 at 17:32
Joseki for beginners lecture 2	September 18, 2013 at 21:59
Joseki for beginners lecture 1	September 17, 2013 at 17:21
Joseki for beginners lecture 11	September 17, 2013 at 16:56
Ten proverbs of Go lecture 3	August 27, 2013 at 21:41
Invasion for kyu players - 1	August 19, 2013 at 09:24
Common Opening Lecture 1	August 18, 2013 at 19:21
Go Seigen game 8_A	August 9, 2013 at 10:12
MiddleGameTraining-B-3	July 27, 2013 at 06:03
MiddleGameTraining-B-2	July 27, 2013 at 06:03
Basic shapes lecture 4	July 21, 2013 at 12:11
Typical mistakes by Young Sun Yoon 8p - 4	July 20, 2013 at 11:34
Value Of Stones lecture 7	July 19, 2013 at 10:06
Direction-trick moves in the opening_11	July 17, 2013 at 10:00
MiddleGameTraining-B-1	July 16, 2013 at 17:28
MiddleGameTraining-A-5	July 8, 2013 at 21:48
The 9th ChunLan Cup finals game 2	July 6, 2013 at 22:11
The 9th ChunLan Cup finals game 3	July 6, 2013 at 21:03
Guo Juan's workshop lecture 8_A	July 5, 2013 at 10:50
MiddleGameTraining-A-4	July 1, 2013 at 21:45
MiddleGameTraining-A-3	June 29, 2013 at 01:50
Invasion Ideas Lecture 3	June 27, 2013 at 21:37
MiddleGameTraining-A-2	June 22, 2013 at 04:50
MiddleGameTraining-A-1	June 21, 2013 at 08:51
Lunch Special Lecture 21	June 20, 2013 at 22:48
Value Of Stones lecture 4	June 14, 2013 at 01:50
Value Of Stones lecture 3	June 14, 2013 at 01:29
Value Of Stones lecture 2	June 13, 2013 at 05:41
Value Of Stones lecture 1	June 13, 2013 at 01:54
Lunch Special Lecture 2	June 12, 2013 at 17:31
Lunch Special Lecture 1	June 12, 2013 at 17:18
Direction-trick moves in the opening_3	June 12, 2013 at 07:06
Direction-trick moves in the opening_2	June 11, 2013 at 17:30
Direction-trick moves in the opening_1	June 11, 2013 at 08:57
Chinese Opening 2	June 10, 2013 at 21:42
Guo Juan's workshop lecture 7	June 10, 2013 at 09:00
Chinese Opening 1	June 8, 2013 at 08:57
Empty Triangle Lecture 1	June 3, 2013 at 18:03
All about the 3-4 point Lecture 1	June 3, 2013 at 18:02
POM - Middle game lecture 2	June 2, 2013 at 17:22
POM - Middle game lecture 1	June 2, 2013 at 09:47
Monkey Jump lecture 1	June 2, 2013 at 05:44
Efficiency for 30k - 10k lecture 3	June 1, 2013 at 10:20
7th Ing Cup finals game 4_B	June 1, 2013 at 05:50
To Attack or to Kill - Lecture 2	June 1, 2013 at 05:33
To Attack or to Kill? - lecture 1	May 31, 2013 at 00:16
Lunch Special Lecture 19_B	May 30, 2013 at 21:38
Lunch Special Lecture 19_A	May 30, 2013 at 05:17
Invasion Ideas Lecture 2	May 29, 2013 at 21:43
Double atari lecture 1	May 29, 2013 at 10:15
14th NongShim Cup game 14	May 29, 2013 at 09:59
14th NongShim Cup game 11	May 29, 2013 at 09:21
Lunch Special Lecture 20	May 29, 2013 at 09:05
14th NongShim Cup game 13	May 28, 2013 at 17:48
Dai JunFu's Class 16	May 28, 2013 at 09:13
Dai JunFu's Class 17	May 28, 2013 at 08:51
Opening Training B 1	May 28, 2013 at 04:56
Pincer Lecture_2	May 25, 2013 at 00:43
Pincer Lecture_1	May 23, 2013 at 18:11
Pincer Lecture_3	May 22, 2013 at 01:36
Double atari lecture 3	May 21, 2013 at 21:34
How to win a won game lesson 1	May 15, 2013 at 05:34
Step by step course lesson 11	May 14, 2013 at 21:19
Invasion for kyu players - 3	May 14, 2013 at 15:58
Invasion for kyu players - 2	May 13, 2013 at 21:53
All about invasion Lecture 3	May 13, 2013 at 21:38
Step by step course lesson 10	May 10, 2013 at 19:01
All about invasion Lecture 2	May 10, 2013 at 03:07
Step by step course lesson 9	May 9, 2013 at 20:59
Step by step course lesson 8	May 9, 2013 at 19:39
Step by step course lesson 7	May 9, 2013 at 09:49
Step by step course lesson 6	May 8, 2013 at 19:14
Step by step course lesson 5	May 8, 2013 at 12:58
All about invasion Lecture 1	May 8, 2013 at 09:08
Step by step course lesson 4	May 7, 2013 at 19:48
Step by step course lesson 3	May 7, 2013 at 19:32
Step by step course lesson 2	May 6, 2013 at 18:33
Step by step course lesson 1	May 6, 2013 at 18:29
Opening Training B 5	May 2, 2013 at 23:55
Opening Training C 1	May 2, 2013 at 06:30
Opening Training B 4	April 30, 2013 at 04:39
Opening Training B 3	April 29, 2013 at 03:34
Opening Training B 2	April 27, 2013 at 06:06
Star Josekis Lecture 5	April 15, 2013 at 08:17
2012 London Open	April 14, 2013 at 22:45
All about the star-point lecture 4	April 8, 2013 at 20:54
All about the star-point lecture 2	March 29, 2013 at 02:46
All about the star-point lecture 1	March 29, 2013 at 01:00
Star Josekis Lecture 4	March 25, 2013 at 03:53
All about sente moves lecture 3	March 22, 2013 at 07:41
Star Josekis Lecture 2	March 21, 2013 at 03:21
All about sente moves lecture 2	March 19, 2013 at 01:38
Review our own games 10k-1k_1	March 18, 2013 at 05:02
All about sente moves lecture 1	March 18, 2013 at 04:54
Common Opening Lecture 3	March 10, 2013 at 09:40
Common Opening Lecture 2	March 10, 2013 at 09:37
Opening Training A 4	February 27, 2013 at 06:25
Opening Training A 3	February 24, 2013 at 22:53
Ten proverbs of Go lecture 1	February 21, 2013 at 08:02
Typical mistakes (10k-1d) lecture 1	February 21, 2013 at 06:45
Opening Training A 5	February 19, 2013 at 10:11
Important Stones Lecture 4	February 19, 2013 at 02:21
Important Stones Lecture 3	February 18, 2013 at 20:32
Important Stones Lecture 2	February 18, 2013 at 20:10
Important Stones Lecture 1	February 18, 2013 at 08:44
Basic shapes lecture 7	February 17, 2013 at 06:38
Basic shapes lecture 6	February 15, 2013 at 05:16
Basic shapes lecture 5	February 14, 2013 at 21:54
Basic shapes lecture 3	February 12, 2013 at 08:15
Basic shapes lecture 2	February 8, 2013 at 09:11
Basic shapes lecture 1	February 6, 2013 at 03:26
Typical mistakes (20k-10k) lecture 2	February 6, 2013 at 02:59
Typical mistakes (20k-10k) lecture 1	February 4, 2013 at 04:35
Typical mistakes (20k-10k) lecture 3	February 2, 2013 at 10:58
Star Josekis Lecture 1	January 30, 2013 at 05:44
Efficiency for 30k - 10k lecture 1	January 27, 2013 at 07:48
Capturing Stones Lecture 3	January 21, 2013 at 05:47
Big End Game Moves_1	January 21, 2013 at 00:48
Capturing Stones Lecture 2	January 19, 2013 at 22:13
Capturing Stones Lecture 1	January 19, 2013 at 02:13
Efficiency for 30k - 10k lecture 2	January 18, 2013 at 02:20
All about eyes lecture 3	January 16, 2013 at 15:03
All about eyes lecture 2	January 15, 2013 at 06:01
All about eyes lecture 1	January 15, 2013 at 05:39
Defending corners_1	January 12, 2013 at 20:40
High-Low moves lecture 3	January 12, 2013 at 17:17
High-Low moves lecture 2	January 12, 2013 at 05:38
High-Low moves lecture 1	January 10, 2013 at 17:47
Approaching corners 3	January 9, 2013 at 21:47
Approaching corners 2	January 9, 2013 at 21:46
Approaching corners 1	January 9, 2013 at 14:39